#Greenfoot project file
class.Dinosaur.image=hippo.png
class.Floor.image=offline-sprite-2x.png
class.MyWorld.image=29cd5d9310ae0f771ef24abe5c467927.jpg
class.cactus.image=tile002.png
dependency1.from=MyWorld
dependency1.to=Dinosaur
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Floor
dependency2.type=UsesDependency
editor.fx.0.height=642
editor.fx.0.width=792
editor.fx.0.x=587
editor.fx.0.y=143
height=780
package.numDependencies=2
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Dinosaur
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=cactus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=923
world.lastInstantiated=MyWorld
xPosition=348
yPosition=119
